{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "micromarket.services.authapi": "StartDebugging"
      }
    }
  }
}